<RCC>
    <qresource prefix="/">
        <file>resources/app-font.ttf</file>
        <file>resources/gifs/basketball.gif</file>
        <file>resources/gifs/finn.gif</file>
        <file>resources/gifs/gintama.gif</file>
        <file>resources/gifs/hula-hoop-totoro.gif</file>
        <file>resources/gifs/image-loading.gif</file>
        <file>resources/gifs/jake.gif</file>
        <file>resources/gifs/loading-totoro.gif</file>
        <file>resources/gifs/rainy-totoro.gif</file>
        <file>resources/images/details.png</file>
        <file>resources/images/details_selected.png</file>
        <file>resources/images/download.png</file>
        <file>resources/images/download_selected.png</file>
        <file>resources/images/download-button.png</file>
        <file>resources/images/error_image.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/folder_hover.png</file>
        <file>resources/images/high_volume.png</file>
        <file>resources/images/high_volume_hover.png</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/library.png</file>
        <file>resources/images/library_selected.png</file>
        <file>resources/images/low_volume.png</file>
        <file>resources/images/low_volume_hover.png</file>
        <file>resources/images/mid_volume.png</file>
        <file>resources/images/mid_volume_hover.png</file>
        <file>resources/images/mute_volume.png</file>
        <file>resources/images/mute_volume_hover.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/pause_hover.png</file>
        <file>resources/images/periodic-table.jpg</file>
        <file>resources/images/pip.png</file>
        <file>resources/images/pip_hover.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/play_hover.png</file>
        <file>resources/images/player_settings.png</file>
        <file>resources/images/player_settings_hover.png</file>
        <file>resources/images/playlist.png</file>
        <file>resources/images/playlist_hover.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/search_selected.png</file>
        <file>resources/images/servers.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/settings_selected.png</file>
        <file>resources/images/sorting-arrows.png</file>
        <file>resources/images/titlebar.jpg</file>
        <file>resources/images/tv.png</file>
        <file>resources/images/tv_selected.png</file>
        <file>resources/images/cc.png</file>
        <file>resources/images/cc_hover.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/stop_hover.png</file>
        <file>resources/images/log.png</file>
        <file>resources/images/log_selected.png</file>
        <file>src/gui/qml/main.qml</file>
        <file>src/gui/qml/Player/ControlBar.qml</file>
        <file>src/gui/qml/Player/MpvPage.qml</file>
        <file>src/gui/qml/Player/MpvPlayer.qml</file>
        <file>src/gui/qml/Player/PlayListSideBar.qml</file>
        <file>src/gui/qml/Player/ServerListPopup.qml</file>
        <file>src/gui/qml/Player/TrackDelegate.qml</file>
        <file>src/gui/qml/Player/SettingsPopup.qml</file>
        <file>src/gui/qml/Views/DownloadPage.qml</file>
        <file>src/gui/qml/Views/ExplorerPage.qml</file>
        <file>src/gui/qml/Views/InfoPage.qml</file>
        <file>src/gui/qml/Views/LibraryPage.qml</file>
        <file>src/gui/qml/Views/LogPage.qml</file>
        <file>src/gui/qml/Views/SettingsPage.qml</file>
        <file>src/gui/qml/Components/AppButton.qml</file>
        <file>src/gui/qml/Components/AppComboBox.qml</file>
        <file>src/gui/qml/Components/AppTextField.qml</file>
        <file>src/gui/qml/Components/ImageButton.qml</file>
        <file>src/gui/qml/Components/LoadingScreen.qml</file>
        <file>src/gui/qml/Components/MediaGridView.qml</file>
        <file>src/gui/qml/Components/ShowItem.qml</file>
    </qresource>
</RCC>
