<RCC>
    <qresource prefix="/">
        <file>resources/app-font.ttf</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/settings.qml</file>
        <file>src/qml/SideBar.qml</file>
        <file>src/qml/TitleBar.qml</file>
        <file>src/qml/player/ControlBar.qml</file>
        <file>src/qml/player/MpvPage.qml</file>
        <file>src/qml/player/MpvPlayer.qml</file>
        <file>src/qml/player/PlayListSideBar.qml</file>
        <file>src/qml/player/ServerListPopup.qml</file>
        <file>src/qml/player/SettingsPopup.qml</file>
        <file>src/qml/info/EpisodeListView.qml</file>
        <file>src/qml/info/InfoPage.qml</file>
        <file>src/qml/explorer/SearchBar.qml</file>
        <file>src/qml/explorer/ExplorerPage.qml</file>
        <file>src/qml/download/DownloadPage.qml</file>
        <file>src/qml/components/CustomButton.qml</file>
        <file>src/qml/components/CustomComboBox.qml</file>
        <file>src/qml/components/CustomTextField.qml</file>
        <file>src/qml/components/ImageButton.qml</file>
        <file>src/qml/components/LoadingScreen.qml</file>
        <file>resources/gifs/basketball.gif</file>
        <file>resources/gifs/finn.gif</file>
        <file>resources/gifs/gintama.gif</file>
        <file>resources/gifs/hula-hoop-totoro.gif</file>
        <file>resources/gifs/image-loading.gif</file>
        <file>resources/gifs/jake.gif</file>
        <file>resources/gifs/loading-totoro.gif</file>
        <file>resources/gifs/rainy-totoro.gif</file>
        <file>resources/images/9anime.png</file>
        <file>resources/images/details.png</file>
        <file>resources/images/details_selected.png</file>
        <file>resources/images/download.png</file>
        <file>resources/images/download_selected.png</file>
        <file>resources/images/download-button.png</file>
        <file>resources/images/error_image.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/folder_hover.png</file>
        <file>resources/images/gogo.png</file>
        <file>resources/images/high_volume.png</file>
        <file>resources/images/high_volume_hover.png</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/library.png</file>
        <file>resources/images/library_selected.png</file>
        <file>resources/images/low_volume.png</file>
        <file>resources/images/low_volume_hover.png</file>
        <file>resources/images/mid_volume.png</file>
        <file>resources/images/mid_volume_hover.png</file>
        <file>resources/images/mute_volume.png</file>
        <file>resources/images/mute_volume_hover.png</file>
        <file>resources/images/nivod.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/pause_hover.png</file>
        <file>resources/images/periodic-table.jpg</file>
        <file>resources/images/pip.png</file>
        <file>resources/images/pip_hover.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/play_hover.png</file>
        <file>resources/images/player_settings.png</file>
        <file>resources/images/player_settings_hover.png</file>
        <file>resources/images/playlist.png</file>
        <file>resources/images/playlist_hover.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/search_selected.png</file>
        <file>resources/images/servers.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/settings_selected.png</file>
        <file>resources/images/sorting-arrows.png</file>
        <file>resources/images/titlebar.jpg</file>
        <file>resources/images/tv.png</file>
        <file>resources/images/tv_selected.png</file>
        <file>src/qml/library/LibraryGridView.qml</file>
        <file>src/qml/library/LibraryPage.qml</file>
        <file>src/qml/components/ShowItem.qml</file>
        <file>src/qml/components/MediaGridView.qml</file>
        <file>src/qml/download/DownloadListView.qml</file>
    </qresource>
</RCC>
