<RCC>
    <qresource prefix="/">
        <file alias="images/error">resources/images/error_image.png</file>
        <file>resources/images/pause_grey.png</file>
        <file>resources/images/pause_grey_on.png</file>
        <file>resources/images/pause_lightgrey.png</file>
        <file>resources/images/pause_lightgrey_on.png</file>
        <file>resources/images/play_grey.png</file>
        <file>resources/images/play_grey_on.png</file>
        <file>resources/images/play_lightgrey.png</file>
        <file>resources/images/play_lightgrey_on.png</file>
        <file>resources/images/playlist_grey.png</file>
        <file>resources/images/playlist_grey_on.png</file>
        <file>resources/images/playlist_lightgrey.png</file>
        <file>resources/images/playlist_lightgrey_on.png</file>
        <file>resources/images/settings_grey.png</file>
        <file>resources/images/settings_grey_on.png</file>
        <file>resources/images/settings_lightgrey.png</file>
        <file>resources/images/settings_lightgrey_on.png</file>
        <file>resources/images/stop_grey.png</file>
        <file>resources/images/stop_grey_on.png</file>
        <file>resources/images/stop_lightgrey.png</file>
        <file>resources/images/stop_lightgrey_on.png</file>
        <file>resources/images/volume_grey.png</file>
        <file>resources/images/volume_grey_on.png</file>
        <file>resources/images/volume_lightgrey.png</file>
        <file>resources/images/volume_lightgrey_on.png</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/download.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/view-details.png</file>
        <file>resources/images/retro-tv.png</file>
        <file>resources/images/folder_lightgrey.png</file>
        <file>resources/images/folder_lightgrey_on.png</file>
        <file>resources/images/library.png</file>
        <file>resources/gifs/basketball.gif</file>
    </qresource>
    <qresource prefix="/qml">
        <file>src/qml/main.qml</file>
        <file>src/qml/components/ImageButton.qml</file>
        <file>src/qml/components/LoadingScreen.qml</file>
        <file>src/qml/player/MpvPage.qml</file>
        <file>src/qml/explorer/SearchPage.qml</file>
        <file>src/qml/components/TitleBar.qml</file>
        <file>src/qml/WatchListPage.qml</file>
        <file>src/qml/player/ControlBar.qml</file>
        <file>src/qml/info/InfoPage.qml</file>
        <file>src/qml/explorer/components/SearchBar.qml</file>
        <file>src/qml/explorer/components/SearchContainer.qml</file>
        <file>src/qml/SideBar.qml</file>
        <file>src/qml/DownloadPage.qml</file>
    </qresource>
</RCC>
