<RCC>
    <qresource prefix="/Bingime">
        <file>qml/main.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ControlBar.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/InfoPage.qml</file>
        <file>qml/MpvPage.qml</file>
        <file>images/net_grey.png</file>
        <file>images/net_grey_on.png</file>
        <file>images/net_lightgrey.png</file>
        <file>images/net_lightgrey_on.png</file>
        <file>images/pause_grey.png</file>
        <file>images/pause_grey_on.png</file>
        <file>images/pause_lightgrey.png</file>
        <file>images/pause_lightgrey_on.png</file>
        <file>images/play_grey.png</file>
        <file>images/play_grey_on.png</file>
        <file>images/play_lightgrey.png</file>
        <file>images/play_lightgrey_on.png</file>
        <file>images/playlist_grey.png</file>
        <file>images/playlist_grey_on.png</file>
        <file>images/playlist_lightgrey.png</file>
        <file>images/playlist_lightgrey_on.png</file>
        <file>images/settings_grey.png</file>
        <file>images/settings_grey_on.png</file>
        <file>images/settings_lightgrey.png</file>
        <file>images/settings_lightgrey_on.png</file>
        <file>images/stop_grey.png</file>
        <file>images/stop_grey_on.png</file>
        <file>images/stop_lightgrey.png</file>
        <file>images/stop_lightgrey_on.png</file>
        <file>images/volume_grey.png</file>
        <file>images/volume_grey_on.png</file>
        <file>images/volume_lightgrey.png</file>
        <file>images/volume_lightgrey_on.png</file>
        <file>icon.jpg</file>
        <file>qml/Playlist.qml</file>
        <file>qml/WatchListPage.qml</file>
        <file>images/error_image.png</file>
    </qresource>
</RCC>
